Test;1;1;2021-07-12;7;-;4;3.0;3.0;True
Test;1;2;2021-07-12;4;*;1;4.0;4.0;True
Test;1;3;2021-07-12;9;+;2;11.0;11.0;True
Test;1;3;2021-07-12;3;100
Test1;1;1;2021-07-12;2;+;5;7.0;7.0;True
Test1;1;2;2021-07-12;0;+;8;8.0;8.0;True
Test1;1;3;2021-07-12;1;-;10;-9.0;-9.0;True
Test1;1;3;2021-07-12;3;100
Test;2;1;2021-07-12;5;/;10;0.5;0.5;True
Test;2;2;2021-07-12;2;*;8;16.0;16.0;True
Test;2;3;2021-07-12;0;*;1;0.0;0.0;True
Test;2;3;2021-07-12;3;100
Test;3;1;2021-07-12;2;+;1;3.0;3.0;True
Test;3;2;2021-07-12;1;*;2;2.0;2.0;True
Test;3;3;2021-07-12;4;-;4;0.0;0.0;True
Test;3;3;2021-07-12;3;100
Test1;2;1;2021-07-12;10;-;0;10.0;10.0;True
Test1;2;2;2021-07-12;4;+;3;7.0;7.0;True
Test1;2;3;2021-07-12;0;*;9;0.0;0.0;True
Test1;2;3;2021-07-12;3;100
Test2;1;1;2021-07-14;1;/;0;0.0;None;False
Test2;1;2;2021-07-14;2;+;7;9.0;9.0;True
Test2;1;3;2021-07-14;6;/;0;0.0;None;False
Test2;1;3;2021-07-14;1;33
