Test;1;1;2021-07-07;1;/;6;0.333;0.16666666666666666;False
Test;1;2;2021-07-07;3;*;6;18.0;18.0;True
Test;1;3;2021-07-07;4;-;10;-6.0;-6.0;True
Test;1;3;2021-07-07;2;66
Test;2;1;2021-07-07;4;+;9;13.0;13.0;True
Test;2;2;2021-07-07;9;/;5;2.0;1.8;False
Test;2;3;2021-07-07;1;*;7;7.0;7.0;True
Test;2;3;2021-07-07;2;66
Test;3;1;2021-07-07;8;-;8;0.0;0.0;True
Test;3;2;2021-07-07;1;*;5;5.0;5.0;True
Test;3;3;2021-07-07;2;+;2;4.0;4.0;True
Test;3;3;2021-07-07;3;100
Test1;1;1;2021-07-07;10;/;10;1.0;1.0;True
Test1;1;2;2021-07-07;3;*;8;24.0;24.0;True
Test1;1;3;2021-07-07;0;-;6;-6.0;-6.0;True
Test1;1;3;2021-07-07;3;100
Test;4;1;2021-07-07;4;*;9;36.0;36.0;True
Test;4;2;2021-07-07;9;/;6;1.5;1.5;True
Test;4;3;2021-07-07;3;-;1;2.0;2.0;True
Test;4;3;2021-07-07;3;100
